.resep {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

#content {
  background-color: rgb(255, 255, 255);
  /* min-height: 200px; */
  display: flex;
  flex-wrap: wrap;
  padding: 8px;
  gap: 16px;
  justify-content: space-around;
}

#content .card {
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.2);
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 8px;
  height: 150%;
}

@media (min-width: 450px) {
  #content .card {
    width: 44%;
    height: 100%;
  }
}

@media (min-width: 600px) {
  #content .card {
    width: 25%;
    height: 100%;
  }
}
/* 
@media (min-width: 600px) {
  #content .card {
    width: 12%;
  }
} */

#content img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}
